{
  "name": "absinthe",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ./index.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "pg-promise": "^10.5.6",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@sourceface/config": "^0.0.22"
  }
}
