{
  "name": "sunwell",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\" && eslint \"src/**/*.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "tailwind": "tailwind build tailwind.css -c tailwind.config.js -o public/tailwind.css"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "normalizr": "^3.6.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "tailwindcss": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
